@import url('../styles/variables.css');
@import url('../styles/style_tag.css');
@import url('../styles/style_menuBar.css');
@import url('../styles/style_section-contacto.css');

.titulo_{
    font-family: var(--le_your_script);

    font-size: 200px;
    color: var(--blanco);
    margin-top: 30vh;
    text-shadow: 10px 10px 10px rgba(100, 9, 153, 0.9);
}

@media (max-width: 768px){
    .titulo_{
        font-size: 70px;
    }
}

.subtitulo_{
    font-family: var(--sensations);
    font-size: 50px;
    color: var(--blanco);
    text-align: center;
    margin-top: 5px;
    text-shadow: 5px 5px 5px rgba(63, 62, 62, 0.9);
}

.titulo_main{
    font-family: var(--sensations);
    color: var(--blanco);
    font-size: 30px;
    color: var(--)
}

.seccion-2{
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;

    background-image: url('../images/background_2.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.seccion-3{
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
}

.ima{
    margin: 20%;
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 50px 50px 50px 50px;
}

.img-gral{
    width: 80%;
    max-width: 100%;
    display: block; 
    margin: 0 auto;
    align-items: center;
    border-radius: 0px 200px 0px 200px;
    
    border: 20px solid rgba(255, 252, 252, 1);
}

.ico-servicios{
    width: 100px;
    margin-right: 10px;
}

.parrafo1{
    padding-left: 15%;
    padding-right: 10%;
    margin-top: 20px;
    text-align: justify;
    font-size: var(--text);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.parrafo2{
    padding-left: 15%;
    padding-right: 10%;
    margin-top: 20px;
    text-align: justify;
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
  }  

.padding_text{
    padding-top: 100px;
    padding-bottom: 30px;
  }

.div-block {
    display: flex; 
    flex-direction: row;
    width: 100%; 
}

.div-prueba{
    display: flex;
    grid-template-rows: auto 1fr auto;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .seccion-3{
        display: block;
        justify-content: center;
        height: auto;
        width: 100%;
    }
    .ima{
        margin: 10%;
        width: 100%;
        max-width: 80%;
        height: auto;
        border-radius: 50px 50px 50px 50px;
    }
}

@media (max-width: 768px) {
    .seccion-2{
        display: block;
        justify-content: center;
        height: auto;
        width: 100%;
    }
    .img-gral{
        padding: 10%;
        width: 100%;
        max-width: 60%;
        height: auto;
        border: 1px solid rgba(255, 252, 252, 1);
    }
}

